{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "host=localhost;Port=5432;Database=Database;username=postgres;password=postgres;"
    },
    "Datasync": {
        "Url": "http://data-sync-api",
        "Disabled": "false"
    },
    "Wallet": {
        "Url":  "http://wallet"
    },
    "RabbitMq": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    }
}
