{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MockMasterData": {
        "JsonFilePath":  "MasterDataService/data.json"
    }
}
