{
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Json.JsonFormatter"
                }
            }
        ]
    }
}
