{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Db": "host=localhost;Port=7866;Database=postgres;username=admin;password=admin;"
    }
}
