{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "USERS_FILE_PATH": "SettingFiles/users.yaml",
  "CLIENT_ID": "energy-origin",
  "CLIENT_SECRET": "secret_secret_secret",
  "CLIENT_REDIRECT_URI": "https://localhost:7124"
}
