{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OidcFiles": {
    "UsersPath": "SettingFiles/users.yaml"
  }
}
