{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DataSyncOptions": {
        "Endpoint": "https://example.com"
    },
    "EnergiDataServiceOptions": {
        "Endpoint": "https://example.com",
        "RenewableSourceList": "wood,waste,straw,bioGas,solar,windOnshore,windOffshore",
        "WasteRenewableShare": 55
    }
}
