{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {}
	},
	"settings": {},
	"extensions": [
		"ms-dotnettools.csharp",
		"formulahendry.dotnet-test-explorer",
		"ryanluker.vscode-coverage-gutters"
	],
	"postCreateCommand": "dotnet restore",
	"remoteUser": "vscode"
}
