{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AdminPortal": {
        "ClientId": "2",
        "ClientSecret": "3",
        "TenantId": "4",
        "Scope": "5"
    },
    "OpenIDConnectSettings": {
        "Authority": "https://login.microsoftonline.com/tenant_id_here/v2.0",
        "ClientId": "60d00f9d-c889-428c-a23b-8ca32ad91af3",
        "ClientSecret": "secret_here"
    },
    "Endpoint": {
        "Authorization": "https://127.0.0.1:7173/api/authorization/admin-portal/first-party-organizations",
        "Certificates": "https://127.0.0.1:7173/api/certificates/admin-portal/internal-contracts",
        "Measurements": "https://127.0.0.1:7173/api/certificates/admin-portal/internal-measurements",
        "Transfers": "https://127.0.0.1:7173/api/transfer/admin-portal/internal-cvr",
        "Contracts": "https://127.0.0.1:7173/api/certificates/admin-portal/internal-contracts"
    },
    "Otlp": {
        "ReceiverEndpoint": "http://localhost:4317"
    },
    "AllowedHosts": "*"
}
