{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AUTHORIZATION_CLIENT_ID": "0644f7dc-d71c-46b1-9c08-56facf59340a",
    "AUTHORIZATION_CLIENT_SECRET": "secret",
    "AUTHORIZATION_TENANT_ID": "f7619355-6c67-4100-9a78-1847f30742e2",

    "CERTIFICATES_CLIENT_ID": "b3afb4d9-bce9-4055-b2b8-f9ef3c1bdb30",
    "CERTIFICATES_CLIENT_SECRET": "secret",
    "CERTIFICATES_TENANT_ID": "f7619355-6c67-4100-9a78-1847f30742e2"
}
