{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "OpenIDConnectSettings": {
        "Authority": "https://login.microsoftonline.com/tenant_id_here/v2.0",
        "ClientId": "60d00f9d-c889-428c-a23b-8ca32ad91af3",
        "ClientSecret": "secret_here"
    },
    "Apis": {
        "FirstParty": "https://127.0.0.1:7173/api/authorization/admin-portal/first-party-organizations",
        "Contracts": "https://127.0.0.1:7173/api/certificates/admin-portal/internal-contracts"
    },

    "AUTHORIZATION_CLIENT_ID": "",
    "AUTHORIZATION_CLIENT_SECRET": "",
    "AUTHORIZATION_TENANT_ID": "",

    "CERTIFICATES_CLIENT_ID": "",
    "CERTIFICATES_CLIENT_SECRET": "",
    "CERTIFICATES_TENANT_ID": ""
}
