{
    "name": "Github - Linux",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
    "settings": {
        "editor.formatOnSave": true
    },
    "extensions": [
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "hediet.vscode-drawio"
    ],
    "postCreateCommand": "",
    "remoteUser": "vscode",
    "features": {}
}
