{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "System.Net.Http.HttpClient": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Rest": {
                "Url": "http://*:8080",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://*:8081",
                "Protocols": "Http2"
            }
        }
    }
}
