{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "host=localhost;Port=5432;Database=Database;username=postgres;password=postgres;"
    },
    "RabbitMq:Host": "localhost",
    "RabbitMq:Port": "5672",
    "RabbitMq:Username": "guest",
    "RabbitMq:Password": "guest",
    "Otlp": {
        "ReceiverEndpoint": "http://localhost:4317"
    },
    "projectOrigin": {
        "WalletUrl": "http://non-existing"
    },
    "MitID": {
        "URI": "http://localhost:667"
    }
}
