{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "B2C": {
        "B2CWellKnownUrl": "https://login.microsoftonline.com/d3803538-de83-47f3-bc72-54843a8592f2/v2.0/.well-known/openid-configuration",
        "ClientCredentialsCustomPolicyWellKnownUrl": "https://datahubeouenerginet.b2clogin.com/datahubeouenerginet.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_CLIENTCREDENTIALS",
        "MitIDCustomPolicyWellKnownUrl": "https://datahubeouenerginet.b2clogin.com/datahubeouenerginet.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_MITID",
        "Audience": "f00b9b4d-3c59-4c40-b209-2ef87e509f54",
        "CustomPolicyClientId": "a701d13c-2570-46fa-9aa2-8d81f0d8d60b",
        "AdminPortalEnterpriseAppRegistrationObjectId": "d216b90b-3872-498a-bc18-4941a0f4398e"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "cfa907d7-56ae-4e7e-8945-060eabdffdbd",
        "TenantId": "datahubeouenerginet.onmicrosoft.com",

        "ClientCredentials": [
            {
                "SourceType": "ClientSecret",
                "ClientSecret":""
            }
        ]
    }
}
