{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "hediet.vscode-drawio",
        "systemticks.c4-dsl-extension",
        "ms-azuretools.vscode-docker"
    ]
}
