{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Structurizr Lite: Load 'views'",
            "type": "docker-run",
            "dockerRun": {
                "image": "structurizr/lite:latest",
                "ports": [
                    {
                        "containerPort": 8080,
                        "hostPort": 8080
                    }
                ],
                "volumes": [
                    {
                        "localPath": "${workspaceFolder}/doc/diagrams/c4-model",
                        "containerPath": "/usr/local/structurizr"
                    }
                ],
                "env": {
                    "STRUCTURIZR_WORKSPACE_FILENAME": "views"
                },
                "remove": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}