{
    "Serilog": {
        "Using": ["Serilog", "Serilog.Filters.Expressions"],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
                }
            }
        ],
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "RequestPath like '/health%'"
                }
            },
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "RequestPath like '/metrics%'"
                }
            }
        ],
        "Enrich": ["FromLogContext", "WithSpan"]
    },
    "AllowedHosts": "*"
}
