{
    "name": "Auth domain",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
    "settings": {
        "editor.formatOnSave": true,
        "omnisharp.enableRoslynAnalyzers": true
    },
    "extensions": [
        "EditorConfig.EditorConfig",
        "ms-dotnettools.csharp",
        "formulahendry.dotnet-test-explorer",
        "ryanluker.vscode-coverage-gutters"
    ],
    "postCreateCommand": "dotnet restore",
    "remoteUser": "vscode",
    "features": {}
}
