{
    "name": "Auth domain",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {}
    },
    "remoteUser": "vscode",
    "remoteEnv": {
        "PATH": "${containerEnv:PATH}:~/.dotnet/tools"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": [
        "source=${localWorkspaceFolder}/../../libraries/dotnet/EnergyOrigin.TokenValidation,target=/workspaces/EnergyOrigin.TokenValidation,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "EditorConfig.EditorConfig",
                "ms-dotnettools.csharp",
                "formulahendry.dotnet-test-explorer",
                "ryanluker.vscode-coverage-gutters"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "omnisharp.enableRoslynAnalyzers": true
            }
        }
    }
}
