{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
    "applicationUrl": "http://localhost:31849",
    "sslPort": 44347
    }
  },
  "profiles": {
    "Measurements": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "swagger",
    "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATASYNCENDPOINT": "http://localhost:8081/"
    },
    "applicationUrl": "http://localhost:8082",
    "dotnetRunMessages": true
    },
    "Docker": {
    "commandName": "Docker",
    "launchBrowser": true,
    "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
    "publishAllPorts": true,
    "useSSL": false
    }
  }
}
