
{	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "bullseye" }
	},
	"postCreateCommand": "/usr/local/go/bin/go install sigs.k8s.io/kind@v0.14.0",
	"remoteUser": "vscode",
	"features": {
		"docker-from-docker": "20.10",
		"kubectl-helm-minikube": "1.23",
		"azure-cli": "latest",
		"golang": "1.18"
	}
}
