{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "Host": "localhost",
        "Port": "5432",
        "Name": "Database",
        "User": "postgres",
        "Password": "postgres"
    },
    "projectOrigin": {
        "WalletUrl": "https://demo.energioprindelse.dk/"
    },
    "Otlp": {
        "ReceiverEndpoint": "http://localhost:4317"
    },
    "TransferAgreementProposalCleanupService": {
        "SleepTime": "01:00:00"
    },
    "Cvr": {
        "BaseUrl": "http://distribution.virk.dk",
        "User": "SomeUser",
        "Password": "SomePassword"
    }
}
